<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="FrontAndBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLR-Mv-sNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-OB-5F9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-Ky-sWa">
                                <rect key="frame" x="150.5" y="617" width="74" height="30"/>
                                <state key="normal" title="i want plan"/>
                                <connections>
                                    <action selector="wantPlanClickAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HjO-za-fNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-bR-Cdn">
                                <rect key="frame" x="254" y="617" width="31" height="30"/>
                                <state key="normal" title="后退"/>
                                <connections>
                                    <action selector="goBackClickAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yYs-YY-TmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-4u-k1a">
                                <rect key="frame" x="89.5" y="617" width="31" height="30"/>
                                <state key="normal" title="前进"/>
                                <connections>
                                    <action selector="goFrontClickAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ljw-1T-ryV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4zG-OB-5F9" firstAttribute="top" secondItem="fLR-Mv-sNS" secondAttribute="top" id="0AW-Eb-z3f"/>
                            <constraint firstItem="WP7-bR-Cdn" firstAttribute="leading" secondItem="KCh-Ky-sWa" secondAttribute="trailing" constant="30" id="1NQ-vO-Iob"/>
                            <constraint firstAttribute="trailing" secondItem="4zG-OB-5F9" secondAttribute="trailing" id="6VV-XI-vUk"/>
                            <constraint firstAttribute="bottom" secondItem="4zG-OB-5F9" secondAttribute="bottom" id="A9a-90-gJa"/>
                            <constraint firstItem="KCh-Ky-sWa" firstAttribute="centerY" secondItem="DRj-4u-k1a" secondAttribute="centerY" id="AwS-hJ-csk"/>
                            <constraint firstItem="WP7-bR-Cdn" firstAttribute="centerY" secondItem="DRj-4u-k1a" secondAttribute="centerY" id="Azi-dU-01V"/>
                            <constraint firstItem="KCh-Ky-sWa" firstAttribute="leading" secondItem="DRj-4u-k1a" secondAttribute="trailing" constant="30" id="PdM-CA-64l"/>
                            <constraint firstItem="4zG-OB-5F9" firstAttribute="leading" secondItem="fLR-Mv-sNS" secondAttribute="leading" id="VOn-TL-Q3a"/>
                            <constraint firstItem="VsU-1J-z2W" firstAttribute="bottom" secondItem="KCh-Ky-sWa" secondAttribute="bottom" constant="20" id="VYK-9U-IwG"/>
                            <constraint firstItem="KCh-Ky-sWa" firstAttribute="centerX" secondItem="fLR-Mv-sNS" secondAttribute="centerX" id="xEY-Yz-C31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsU-1J-z2W"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="4zG-OB-5F9" id="SQc-2x-uY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
